TesterHID/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TesterHID.MainWindow"
        Title="TesterHID" Height="240" Width="525"
         WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True" ResizeMode="NoResize" HorizontalAlignment="Center">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property= "Focusable" Value="False"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="30" BorderThickness="5" Background="#B0000000" Padding="5"
		MouseLeftButtonDown="Border_OnMouseLeftButtonDown" Grid.RowSpan="2" 
            Height="240" VerticalAlignment="Center" HorizontalAlignment="Center" Width="525" >

        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F0F0F" Offset="0.661"/>
                <GradientStop Color="#FE590808" Offset="0.291"/>
                <GradientStop Color="#FE590808" Offset="0.404"/>
                <GradientStop Color="#FEA21010" Offset="0.183"/>
                <GradientStop Color="#FE5F0C0C" Offset="0.087"/>
                <GradientStop Color="#FE9E1313" Offset="0.548"/>
                <GradientStop Color="#FF570B0B" Offset="0.791"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Button Margin="468,8,10,186" Content="X" MinWidth="25" 
                    Opacity="0.5" Background="#FFDC2F2F" 		
				BorderThickness="2" BorderBrush="#303030" 
				Click="MainWindow_OnExitButtonClick" FontSize="16" 
                    FontWeight="Bold" RenderTransformOrigin="0.444,0.462" 
                    ToolTip="Exit" >
                <Button.Effect>
                    <DropShadowEffect Color="#FFF06D6D" Direction="325" BlurRadius="10"/>
                </Button.Effect>
            </Button>

            <Button Margin="436,8,42,186" Content="-" MinWidth="25" 
                    Opacity="0.5" Background="#FFFFFEFE" 		
				BorderThickness="2" BorderBrush="#303030" 
				Click="MainWindow_OnMinimizeButtonClick" FontSize="20" 
                    FontWeight="Bold" RenderTransformOrigin="0.963,0.462"
                    ToolTip="Minimize">
                <Button.Effect>
                    <DropShadowEffect Color="#FFB4B4B4" Direction="325" BlurRadius="10"/>
                </Button.Effect>
            </Button>

            <Rectangle HorizontalAlignment="Center" Height="120" Margin="82,50,83,50" 
                  VerticalAlignment="Center" Width="340" 
                  Fill="#FF434E54" 
                  Opacity="0.85">
            </Rectangle>

            <Button  x:Name="Button_Start" Style="{StaticResource MainWindowButton}"                 
                    Click="MainWindow_OnStartButtonClick" Content="Generate keyboard" 
                    HorizontalAlignment="Left" Margin="291,59,0,0" VerticalAlignment="Top" Width="120" Height="46"                   
                    ToolTip="Generate new keyboard">
            </Button>

            <Button  x:Name="Button_Load" Style="{StaticResource MainWindowButton}"
                        Click="MainWindow_OnLoadButtonClick" Content="Load Data" 
                        HorizontalAlignment="Left" Margin="291,111,0,0" VerticalAlignment="Top" Width="120" Height="46"                        
                        ToolTip="Load data from Log-file">
            </Button>

            <Label Content="VID" HorizontalAlignment="Left" Margin="92,66,0,0" 
                       VerticalAlignment="Top" Width="167" 
                       BorderThickness="3" Foreground="#FFF2F2F3">
            </Label>

            <Label Content="PID" HorizontalAlignment="Left" Margin="92,118,0,0" 
                       VerticalAlignment="Top" Width="167" 
                       BorderThickness="3" Foreground="#FFF2F2F3">
            </Label>

            <TextBox x:Name="VID_TextBox" HorizontalAlignment="Left" 
                         Height="23" Margin="128,71,0,0" TextWrapping="Wrap" 
                         Text="04f3" VerticalAlignment="Top" Width="120"  TextChanged="TextBox_TextChanged">
            </TextBox>

            <TextBox x:Name="PID_TextBox" HorizontalAlignment="Left" Height="23"
                         Margin="128,123,0,0" TextWrapping="Wrap" Text="0103" 
                         VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged">
            </TextBox>

            <Border BorderThickness="10"  CornerRadius="10" 
                     BorderBrush="#FF3A4449" HorizontalAlignment="Left" 
                     Height="132" Margin="75,44,0,0" 
                     VerticalAlignment="Top" Width="354">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>

        </Grid>
    </Border>
</Window>