TesterHID/Panel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TesterHID.keybdPanel"
        Title="Panel" Height="327" Width="525" WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Border CornerRadius="30" BorderThickness="5" Background="#B0000000" Padding="5"
		Grid.RowSpan="2" Margin="0,10,0,0" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F0F0F" Offset="0.661"/>
                <GradientStop Color="#FE590808" Offset="0.291"/>
                <GradientStop Color="#FE590808" Offset="0.404"/>
                <GradientStop Color="#FEA21010" Offset="0.183"/>
                <GradientStop Color="#FE5F0C0C" Offset="0.087"/>
                <GradientStop Color="#FE9E1313" Offset="0.548"/>
                <GradientStop Color="#FF570B0B" Offset="0.791"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,40,7">
            <Grid Margin="-10,-10,0,-10">
                <WrapPanel x:Name="wrapPanel" 
                           Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                           Margin="24,18,32,18" Opacity="0.85" 
                           MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
                    <WrapPanel.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
                    </WrapPanel.Effect>
                </WrapPanel>
                <Border BorderThickness="12"  CornerRadius="10" 
                        BorderBrush="#FF3A4449"  Margin="14,10,23,10">
                    <Border.Effect>
                        <BlurEffect/>
                    </Border.Effect>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
